%\documentclass[margin=5pt, tikz]{standalone}
%\begin{document}

\begin{tikzpicture}[scale=2,>=latex, font=\footnotesize,]

\draw[gray!20!black,fill=gray!20,rounded corners=5,thick]
     (-1.5,1.8) rectangle (1.5,2) node[above,midway]{\LARGE Electromagnet};

\draw[gray!20!black,fill=gray!20,rounded corners=5,thick]
     (-1.5,-1.8) rectangle (1.5,-2);

\draw[blue,thick,<-] (-1.4,1.8) -- (-1.4,-1.8);
\draw[blue,thick,<-] (-1,1.8) -- (-1,-1.8);
\draw[blue,thick,<-] (-0.5,1.8) -- (-0.5,-1.8);
\draw[blue,thick,<-] (0,1.8) -- (0,-1.8);
\draw[blue,thick,<-] (0.5,1.8) -- (0.5,-1.8);
\draw[blue,thick,<-] (1,1.8) -- (1,-1.8);
\draw[blue,thick,<-] (1.4,1.8) -- (1.4,-1.8) node [above,xshift=1cm]{\Large $B$-field};

\draw[red,thick,-] (0,0) -- (3,-0.8);
\draw[red,thick,-] (0,0) -- (3,-0.4);
\draw[red,thick,-] (0,0) -- (3,0);
\draw[red,thick,-] (0,0) -- (3,0.4);
\draw[red,thick,-] (0,0) -- (3,0.8);

\draw[red,thick,-] (3,-0.8) -- (8,-0.8);
\draw[red,thick,-] (3,-0.4) -- (8,-0.4);
\draw[red,thick,-] (3,0) -- (8,0);
\draw[red,thick,-] (3,0.4) -- (8,0.4);
\draw[red,thick,-] (3,0.8) -- (8,0.8);

\draw[red,thick,-] (8,-0.8) -- (10.5,-0.8);
\draw[red,thick,-] (8,-0.4) -- (10.5,-0.4);
\draw[red,thick,-] (8,0) -- (10.5,0);
\draw[red,thick,-] (8,0.4) -- (10.5,0.4);
\draw[red,thick,-] (8,0.8) -- (10.5,0.8);

\draw[red,thick,-] (10.5,-0.8) -- (12.5,-0.4);
\draw[red,thick,-] (10.5,-0.4) -- (12.5,0);
\draw[red,thick,-] (10.5,0) -- (12.5,0.4);
\draw[red,thick,-] (10.5,0.4) -- (12.5,0.8);
\draw[red,thick,-] (10.5,0.8) -- (12.5,1.2);

\draw[red,thick,-] (12.5,-0.4) -- (14,0.7);
\draw[red,thick,-] (12.5,0) -- (14,0.7);
\draw[red,thick,-] (12.5,0.4) -- (14,0.7);
\draw[red,thick,-] (12.5,0.8) -- (14,0.7);
\draw[red,thick,-] (12.5,1.2) -- (14,0.7);


\filldraw[color=orange!60, fill=orange!5, very thick](0,0) circle (1) node []{\Huge Na};

\draw[line join=round,fill=gray!15,opacity=0.75] (3,-1.5) arc (-30:30:2 and 3) arc (150:210:2 and 3) node [yshift=6.5cm] {\Large Converging lens 1};

\draw[gray!20!black,fill=white!20,rounded corners=5,thick]
     (5,-1.2) rectangle (5.2,1.2) node[above,midway,yshift=2.5cm]{\Large Polarizer 1};

\draw[gray!20!black,fill=black!20,rounded corners=1,thick](6,-1) rectangle (8,1)node[midway,yshift=0.8cm]{\Large Lyot};

\draw[gray!20!black,fill=white!20,rounded corners=5,thick]
     (8.8,-1.2) rectangle (9,1.2) node[above,midway,yshift=2.5cm]{\Large Polarizer 2};

\draw[gray!20!black,fill=black!20,thick,opacity=0.6](10,-1) rectangle (10.5,1)node[midway,yshift=2.5cm, xshift=0.8cm]{\Large FPI};

\draw[gray!20!black,fill=black!20,thick,opacity=0.6](10.8,-1) rectangle (11.3,1);


\draw[line join=round,fill=gray!15,opacity=0.75] (12.5,-1.5) arc (-30:30:2 and 3) arc (150:210:2 and 3) node [yshift=6.5cm] {\Large Converging lens 2};


\draw[gray!20!black,fill=black!80,rounded corners=5,thick]
     (14,-1) rectangle (14.3,1) node[above,midway,yshift=2.5cm]{\Large Camera sensor};



\end{tikzpicture}
%\end{document}