%\documentclass[margin=5pt, tikz]{standalone}
%\begin{document}
\begin{tikzpicture}[scale=2,>=latex]


\draw (0,0) circle (4) node [xshift=6cm, yshift=7cm,align=center] {\Huge Cross section \\ \Huge of magnetic field};

\draw (-4,0) node [rectangle, draw=red!60, fill=red!5, very thick, minimum size=5mm](0,0){\Huge 0,48};
\draw (-2,0) node [rectangle, draw=red!60, fill=red!5, very thick, minimum size=5mm](0,0){\Huge 0,49};
\draw (-0,0) node [rectangle, draw=red!60, fill=red!5, very thick, minimum size=5mm](0,0){\Huge 0,49};
\draw (2,0) node [rectangle, draw=red!60, fill=red!5, very thick, minimum size=5mm](0,0){\Huge 0,48};
\draw (4,0) node [rectangle, draw=red!60, fill=red!5, very thick, minimum size=5mm](0,0){\Huge 0,47};
\draw (0,2) node [rectangle, draw=red!60, fill=red!5, very thick, minimum size=5mm](0,0){\Huge 0,47};
\draw (0,4) node [rectangle, draw=red!60, fill=red!5, very thick, minimum size=5mm](0,0){\Huge 0,48};
\draw (0,-2) node [rectangle, draw=red!60, fill=red!5, very thick, minimum size=5mm](0,0){\Huge 0,46};
\draw (0,-4) node [rectangle, draw=red!60, fill=red!5, very thick, minimum size=5mm](0,0){\Huge 0,46};


\end{tikzpicture}

%\end{document}