%\documentclass[margin=5pt, tikz]{standalone}
%\begin{document}
\begin{tikzpicture}[scale=2,>=latex, font=\footnotesize,]


\draw[black,thick] (0,0) -- (0,3);
\draw[black,thick] (0.2,0) -- (0.2,3);
\draw[black,thick] (0,3) -- (0.7,3) node [midway,above,xshift=-0.5cm]{\Large Mirror 1};
\draw[black,thick] (0,0) -- (0.7,0) node [midway,below,xshift=0.3cm]{\Large Mounting};
\draw[black,thick] (0.7,0) -- (0.7,0.5);
\draw[black,thick] (0.7,3) -- (0.7,2.5);
\draw[black,thick] (0.2,0.5) -- (0.7,0.5);
\draw[black,thick] (0.2,2.5) -- (0.7,2.5);
\draw[gray,thick,|-|] (0.2,0.6) -- (0.7,0.6) node [midway,above,xshift=0.6cm]{\Large $1,4$ mm};

\draw[black,thick] (3,0) -- (3,3);
\draw[black,thick] (3.2,0) -- (3.2,3);
\draw[black,thick] (3,3) -- (3.2,3) node [midway,above]{\Large Mirror 2};
\draw[black,thick] (3,0) -- (3.2,0);

\draw[gray,thick,|-|] (0.7,2.75) -- (3,2.75) node [midway,below]{\Large $x - 5,94$ mm};

\draw[gray,thick,|-|] (0.2,1.5) -- (3,1.5) node [midway,above]{\huge $L$};

\end{tikzpicture}

%\end{document}