\addcontentsline{toc}{section}{Introduction}
\section*{Introduction}

%Der so genannte Zeeman-Effekt beschreibt die Aufspaltung atomarer Spektrallinien unter Einfluss eines externen Magnetfeldes. Erstmals beobachtet wurde dieser von Pieter Zeeman in 1896 \cite{archiveVerhandlungenPhysikalischen}, einen Nobelpreis erhielt Hendrik Antoon Lorentz in 1902 für die physikalische Erklärung \cite{nobelprizeNobelPrize}. Im Allgemeinen wird die Aufspaltung durch ein Drehimpuls, wie z.B. dem Bahndrehimpuls oder auch dem Eigendrehimpuls des zu Untersuchenden Teilchens hervorgerufen. Auf eine genauere Klassifizierung wird später eingegangen.

%Die Entdeckung des Zeeman-Effekts war bereits ein früher Kontakt mit quantenmechanischen Phänomenen und hat viel zu dem heutigen Wissensstand beigetragen. Genauso wichtig war die Entdeckung aber auch für praktische Anwendungen wie z.B. den Zeeman-Slower, ein wichtiger Bestandteil zur Untersuchung einzelner Atome \cite{metcalf1999laser}. 

%In diesem Versuch wird die Zeeman-Aufspaltung zweier Spektrallinien einer Natrium-Dampflampe genauer betrachtet um Rückschlüsse auf die atomaren Übergänge ziehen zu können. Zudem wird der Umgang mit optischen Aufbauten trainiert und theoretisches Wissen bestätigt. \\
The so called Zeeman-effect describes the splitting of atomic spectral lines under the presence of an external magnetic field. It was discovered by Pieter Zeeman in 1896 \cite{archiveVerhandlungenPhysikalischen} and Hendrik Antoon Lorentz was given a Nobel prize in 1902 for a physical explanation \cite{nobelprizeNobelPrize}. In general the splitting is due to an angular momentum like the Bahndrehimpuls or Eigendrehimpuls of the particle. Further classification follows in a later part.

The discovery of this effect was an early contact with quantum-mechanics and it had a big influence on today acknowledge. It was as important for practical applications like for the zeeman-slower, which is a very important part in investigating single atoms \cite{metcalf1999laser}.

In this experiment, the Zeeman splitting of two spectral lines of a sodium vapor lamp is examined more closely in order to draw conclusions about the atomic transitions. In addition, the handling of optical setups is trained and theoretical knowledge is confirmed.