%\documentclass[11pt]{standalone}
%\usepackage[T1]{fontenc}
%\usepackage{tikz,tikz-3dplot}

%\usepackage{tikz}
\tikzset{
odot/.style={
  circle,
  inner sep=0pt,
  node contents={$\odot$},
  scale=2
},
otimes/.style={
  circle,
  inner sep=0pt,
  node contents={$\otimes$},
  scale=2
},
circ/.style={
  circle,
  draw,
  minimum size=5mm,
  inner sep=0
},
odot2/.style={
  circ,
  path picture={\fill circle[radius=2pt];}
},
otimes2/.style={
  circ,
  path picture={
   \draw (path picture bounding box.45) -- (path picture bounding box.225);
   \draw (path picture bounding box.135) -- (path picture bounding box.315);
  }
}
}


%\begin{document}
  \tdplotsetmaincoords{0}{0}
  \begin{tikzpicture}[
    tdplot_main_coords,
    >=stealth,
    cube/.style={very thick,black},
    grid/.style={very thin,gray},
    axis/.style={->,black,thick}
  ]
    \draw[axis] (-2.5,0,0) -- (2.5,0,0) node[black,anchor=north east]{$x$};
    \draw[axis] (0,-2.5,0) -- (0,2.5,0) node[black,anchor=north west]{$y$};
%    \draw[axis] (0,0,-2) -- (0,0,3) node[black,anchor=south]{$z$};

%    \draw[thick,green,->] (0,0,-1.5) -- (0,0,1.5) node[green,midway,anchor=west]{$\pi$};
    \tdplotdrawarc[blue,thick,->]{(0,0,0)}{2}{0}{375}{anchor=south west,yshift=0.3cm}{$\sigma^+$}

    \node [green,odot,name=o1] node[green,midway,anchor=south west,xshift=0.1cm]{$\pi$};

  \end{tikzpicture}


%\end{document}