%\documentclass[11pt]{standalone}
%\usepackage[T1]{fontenc}
%\usepackage{tikz,tikz-3dplot}

%\begin{document}
  \tdplotsetmaincoords{75}{120}
  \begin{tikzpicture}[
    tdplot_main_coords,
    >=stealth,
    cube/.style={very thick,black},
    grid/.style={very thin,gray},
    axis/.style={->,black,thick}
  ]
    \draw[axis] (0,0,0) -- (4,0,0) node[black,anchor=north east]{$x$};
    \draw[axis] (0,0,0) -- (0,4,0) node[black,anchor=north west]{$y$};
    \draw[axis] (0,0,-2) -- (0,0,3) node[black,anchor=south]{$z$};

    \draw[thick,green,->] (0,0,-1.5) -- (0,0,1.5) node[green,midway,anchor=west]{$\pi$};
    \tdplotdrawarc[blue,thick,->]{(0,0,0)}{2}{0}{375}{anchor=south west}{$\sigma^+$}

  \end{tikzpicture}
%\end{document}