\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=tudelftblue]{hyperref} %sets hyperlink colour
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{physics}
\usepackage{roboto} % for Roboto Slab font
\usepackage{float}
\usepackage{titling} 
\usepackage{blindtext}\usepackage{titlesec}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[colorinlistoftodos]{todonotes}
\usetikzlibrary{calc,decorations.pathmorphing,angles,quotes,decorations.pathreplacing,snakes}
\usepackage{geometry}
\usepackage{sectsty}
\usepackage{amsmath}
\usepackage{tikz-3dplot}
\usepackage{amsfonts}
\usepackage{dsfont}
\usepackage{tikzpagenodes}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{setspace} %ändert Zeilenabstand
\setstretch{1.2} %1.2*Pixel (hab gelesen das soll immer in dokumenten 120% sein aber kannste wenn du willst rausmachen, finde es besser                                 lesbar)
\definecolor{darkgreen}{rgb}{0.0, 0.4, 0.0}
\definecolor{codegreen}{rgb}{0,0.5,0.1}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.67}
\definecolor{backcolour}{rgb}{0.92,0.94,0.96}
\definecolor{keywordcolor}{rgb}{0.8, 0.2, 0.4}
\definecolor{titleblue}{rgb}{0.2, 0.4, 0.6}

\addto\extrasngerman{
    \def\chapterautorefname{Kap.}
    \def\figureautorefname{Abb.}
}

\numberwithin{figure}{section}

\allsectionsfont{\color{titleblue}}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{keywordcolor},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}
\definecolor{tudelftdarkblue}{RGB}{12,35,64}
\definecolor{tudelftcyan}{RGB}{0,166,214}
\definecolor{tudelftblue}{RGB}{0, 118, 194}
\geometry{a4paper, margin=2cm}
\allsectionsfont{\color{black}} %sets colour for all headers
\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}
\sectionfont{\fontfamily{RobotoSlab-TLF}\selectfont}
\setlength\parindent{0pt} %set no indent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\begin{document}

\input{titlepage}

%%% Create a table of contents
\tableofcontents
\newpage

%%%Insert all the chapters
\input{Kapitel/Einleitung}
\input{Kapitel/Theoretische Grundlagen}
\input{Kapitel/Messmethodik}
\input{Kapitel/Messungen}

%\newpage
\input{Kapitel/Diskussion der Ergebnisse}

\newpage
\addcontentsline{toc}{section}{Referenzen}
\listoffigures

\newpage
\listoftables

\newpage
%\bibliographystyle{apalike}
\bibliographystyle{unsrtnat}
\bibliography{ref}

\newpage
\input{Kapitel/Appendix}

\end{document}