@misc{Anleitung,
	author = {Saran Shaju},
	title = {Zeeman-Effekt},
	howpublished = {\url{https://www.uni-saarland.de/fileadmin/upload/fakultaet-nt/fopra/AnleitungenDeutsch/Zeeman.pdf}},
	year = {2017},
	note = {[Accessed 02-11-2024]},
}

@book{demtroder2,
  title={Experimentalphysik},
  author={Demtr{\"o}der, Wolfgang},
  volume={2},
  year={2003},
  publisher={Springer}
}

@book{demtroderLaserspektroskopie,
  title={Laserspektroskopie: Grundlagen und Techniken},
  author={Demtr{\"o}der, Wolfgang},
  year={2007},
  publisher={Springer-Verlag}
}

@misc{archiveVerhandlungenPhysikalischen,
	author = {Pieter Zeeman},
	title = {Über einen Einfluss der Magnetisierung auf die Natur des von einer Substanz emittierten Lichtes},
	howpublished = {\url{https://archive.org/details/verhandlungende24berlgoog/page/n254/mode/2up?view=theater}},
	year = {1896},
	note = {[Accessed 02-11-2024]},
}

@misc{nobelprizeNobelPrize,
	author = {},
	title = {{T}he {N}obel {P}rize in {P}hysics 1902 --- nobelprize.org},
	howpublished = {\url{https://www.nobelprize.org/prizes/physics/1902/summary/}},
	year = {},
	note = {[Accessed 02-11-2024]},
}

@book{metcalf1999laser,
  title={Laser cooling and trapping},
  author={Metcalf, Harold J and Van der Straten, Peter},
  year={1999},
  publisher={Springer Science \& Business Media}
}

@misc{TP3,
	author = {Prof. Dr. Heiko Rieger},
	title = {Theoretische Physik III},
	howpublished = {\url{https://www.rieger.uni-saarland.de/homepage/teaching/SS2024/TP3-Skript.pdf}},
	year = {2012},
	note = {[Accessed 04-11-2024]},
}

@article{paperFPI,
author = {Chang, Chung-Ping and Tung, Pi-Cheng and Shyu, Lih-Horng and Wang, yung-cheng and Manske, Eberhard},
year = {2013},
month = {12},
pages = {4094-4099},
title = {Fabry–Perot displacement interferometer for the measuring range up to 100 mm},
volume = {46},
journal = {Measurement},
doi = {10.1016/j.measurement.2013.06.029}
}