\begin{titlepage}
    \fontfamily{RobotoSlab-TLF}\selectfont 

    \vspace*{3cm}
    
    \centering
    {\Huge \textbf{\textcolor{black}{Zeeman Effekt}}}\\[1.5cm]
    \textsc{\LARGE Fortgeschrittenen Praktikum I}\\[0.5cm]
    \text{\large Gruppe PBB3}\\[2cm]
    
%    {\Large \textbf{\textcolor{tudelftdarkblue}{Autoren:}}}\\[0.5cm]
    \begin{tabular}{c}
        \Large \textcolor{tudelftdarkblue}{Corvin Lenz (7034864)} \\
        \Large \textcolor{tudelftdarkblue}{Fabian Voltz (7038209)} \\
    \end{tabular}\\[2cm]
    
    {\Large \textcolor{tudelftdarkblue}{05.November 2024}}

    \vspace*{5cm}

    {\large \textbf{\textcolor{tudelftdarkblue}{Betreuer:}}}\\[0.5cm]
    \begin{tabular}{c}
        \large \textcolor{tudelftdarkblue}{Saran Shaju} \\
        \large \textcolor{tudelftdarkblue}{AG Eschner} \\
    \end{tabular}\\[2cm]

    
    \vfill
    \begin{center}
    \includegraphics[width=0.5\textwidth]{images/Logo-Universität_des_Saarlandes.png}
    \end{center}
    
\end{titlepage}