\section{Conclusion and discussion of the results}
\label{kap: Diskussion}

The results of our experiment successfully demonstrate the splitting of the spectral lines from the sodium vapor lamp under influence of a magnetic field. This verifies our theoretical prediction as well as the behavior of the anomalous Zeeman effect.

Even the qualitative determination of the Landé g-factors led to acceptable results from which one could draw conclusions to the intra-atomic processes if they were not predicted theoretically yet. Furthermore we were able to show macroscopic phenomena of quantum physics which made calculating the Clebsch-Gordan coefficients possible.\\

To explain the deviations from the theoretical results there are some major error-sources.

One is the alignment of the FPI. This interferometer is very sensitive to the slightest touch which made aligning it demanding. Nevertheless it must be aligned as perfectly as possible due to a minor misalignment leading to an relatively bad image. So by taking even more time for this process one could enhance the resulting image and thus decrease the error.

Not only the human tolerances were responsible for the errors but instrumental limitations as well. We saw in \autoref{fig:Homogen} that the magnetic field was homogeneous to a certain degree but for high precision results the deviations within the important range in which the lamp sat were still too big. Thus a newer and better electromagnet would decrease the error further.\\

To conclude everything, the experiment provided a thorough exploration of the Zeeman effect and as well aligned with the quantum mechanical theory. Additionally it gave us the chance to further increase our knowledge and we were able to learn how to deal with different instruments in order to get meaningful results. 