\section{Measurement and experimental setup}

Before we can measure anything, we have to build our setup for the experiment depicted in \autoref{fig:Aufbau}.

\begin{figure}[h]
    \centering
    \scalebox{.4}{\input{images/Auswertung/Aufbau}}
    \caption{Setup}
    \label{fig:Aufbau}
\end{figure}

To begin with, a sodium lamp will be placed into an electromagnet, so that the magnetic field acting on the emitted light can be adjusted by changing the current in the magnet. To minimize the radiation loss by divergent rays, a converging lens is placed in front of the magnet so that the sodium lamp is located at the focal point of the lens. By doing this, the emitted light gets bundled and incoming rays parallelized. For an optimal usage of the Lyot filter, the parallelized light needs to be linear polarized.

We discussed in \autoref{kap: QM description} that the $\sigma^\pm$-transitions are circular polarized, when looking parallel to the magnetic field. By changing our perspective to looking perpendicular to the magnetic field, both the $\pi$- and $\sigma$-transitions appear to be linear polarized, each perpendicular to each other. This is shown in \autoref{fig:polarization}. Due to the fact that the magnetic field in our setup is parallel to the table we see that the $\pi$-transitions are also parallel polarized to the table and the $\sigma$-transitions orthogonal to the tabletop. This will be important later to filter out each component with the first polarizer.

\begin{figure}[h]
    \centering
    \begin{subfigure}{0.3\textwidth}
        \scalebox{.9}{\input{images/Vorbereitung/pol_lin}}
        \caption{Looking perpendicular to $\boldsymbol{B}$}
        \label{fig:pol_lin}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \scalebox{.9}{\input{images/Vorbereitung/pol_circ}}
        \caption{Looking parallel to $\boldsymbol{B}$}
        \label{fig:pol_circ}
    \end{subfigure}
    \begin{subfigure}{0.3\textwidth}
        \scalebox{.9}{\input{images/Vorbereitung/pol_angle}}
        \caption{Looking at an angle to $\boldsymbol{B}$}
        \label{fig:pol_angle}
    \end{subfigure}
    \caption{Illustration on how the perspective changes the observed polarization for $\boldsymbol{B} \propto \hat{z}$}
    \label{fig:polarization}
\end{figure}

After filtering the $\pi$- and $\sigma$-transitions, one can place a second polarizer right behind the Lyot filter, to choose one of the two D-lines, which then will be examined. In order to know which of those lines one has chosen, we need to add a Fabry-Pérot interferometer to make a statement about the observed spectrum. The parallel rays from the FPI, which have an optical path difference, will now be bundled by a second converging lens and measured by a camera sensor placed at the focal point of the lens.\\

\subsection{Preparation}

To begin with, we needed to verify the homogeneity of the magnetic field. That's why we were given an hall-probe to measure the magnetic field in different positions for a constant current. We choose $I = 5$ A and this data can be seen in \autoref{fig:Homogen}. The magnetic field was pretty homogeneous and differs only by a few $mT$, which is sufficient for our needs.

\begin{figure}[h]
    \centering
    \scalebox{.3}{\input{images/Auswertung/Homogen}}
    \caption{Magnetic induction in various positions of the $\boldsymbol{B}$-field to verify the homogeneity, values in $mT$ for $I = 5$ A}
    \label{fig:Homogen}
\end{figure}

Additionally we need some sort of function to get the magnetic induction because later we can't measure it directly with the hall-probe but just got the current from the power supply which drives the electro magnet. Therefore we measured the magnetic induction for many various currents to fit a linear slope between these points which is possible because $B \propto I$. This result is shown in \autoref{fig: Induction}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/Auswertung/Induction.png}
    \caption{Magnetic induction from measured data}
    \label{fig: Induction}
\end{figure}

Now we got the function

\begin{gather}
    B(I) = 90,113 \cdot 10^{-3} \frac{T}{A} \cdot I
    \label{gl: B I conversion}
\end{gather}

to translate between $B$ and $I$.\\


For further investigations, we need the length of the FPI chosen exactly so that both D-Lines overlap on the camera, given that the Lyot-filter is set up accordingly. This was already the case but to verify this we needed to know at what positions of the last polarizer which line can be seen. This was realized by looking at the number of spectral lines on the live screen from the camera. Continuously turning the polarizer revealed first the four lines from the $D_1$-lines at $\varphi_1 = 78^\circ$. Further turning made investigating the six spectral lines of the $D_2$-line at $\varphi_2 = 168^\circ$ possible, exactly $90^\circ$ apart from the position for the $D_1$-line. With this in mind we set the polarizer to $\varphi = 123^\circ$ so that the full spectrum of the $D$-line can be seen and they indeed overlapped.

To later calculate the FSR $\delta \nu$ we need to know the exact distance between the mirrors of the FPI. From measuring the position $x$ of the installed micrometer screw gauge we can calculate the distance $L$:

\begin{gather*}
    L = x-5,94mm + 1,4mm = 6,72mm-5,94mm + 1,4mm = 2,18 mm
\end{gather*}

This can be retraced by the schematic in \autoref{fig:FPI_length}.

\begin{figure}[h]
    \centering
    \scalebox{.8}{\input{images/Auswertung/length}}
    \caption{Schematic for the dimensions inside the FPI, not to scale}
    \label{fig:FPI_length}
\end{figure}

After further adjusting the alignment of the FPI so that we got symmetric and sharp rings on the camera we could continue with the measurements.
