\section{Measurements with evaluation }
\label{kap: Messungen}

\subsection{Correction for the piezo crystal}

The program we used to control the piezo crystal which moves the FPI uses it's own units, called \textit{Integervalues}. It ranges approximately from $0$ to $16000$. Due to the fact that we need the frequency difference between the peaks for corresponding integervalues we must find a function to translate between those integervalues and relative frequency's.

However the crystal does not move linearly so we need a quadratic correction function. For that we need to calculate the free spectral range first:

\begin{gather}
    \delta \nu = \frac{c}{2L} \approx 68,7597 GHz
\end{gather}

Now we know that two rings from the FPI for the same wavelength are roughly $70$ GHz apart. We measured the intensity in one ring on the camera sensor over the full spectrum of the piezo. This gave us three sharp peaks to work with, as seen in \autoref{fig:FPI_3_peaks}.

Assuming the position $\nu_{rel}$ of the piezo in terms of relative frequency would follow the form $\nu_{rel}(x) = ax^2+bx$ with $x$ being the integervalue and the fact that we know the position of the three peaks from our fit in \autoref{fig:FPI_3_peaks} we can now calculate the parameters $a$ and $b$:

\begin{gather}
    \nu_{rel}(\mu_2) - \nu_{rel}(\mu_1) = a(\mu_2^2-\mu_1^2) + b(\mu_2-\mu_1) = \delta \nu \label{gl:FPI_herleitung_1}\\
    \nu_{rel}(\mu_3) - \nu_{rel}(\mu_2) = a(\mu_3^2-\mu_2^2) + b(\mu_3-\mu_2) = \delta \nu
    \label{gl:FPI_herleitung_2}
\end{gather}

This uses the fact that all peaks are spaced exactly with the FSR. By combining \autoref{gl:FPI_herleitung_1} and \autoref{gl:FPI_herleitung_2} and the values from \autoref{fig:FPI_3_peaks} we can deterine the parameters as

\begin{align*}
    a &= 88.7196 Hz^{-1}\\
    b &= 11901628.2460 Hz^{-1}
\end{align*}

And thus the correction function is shown in \autoref{fig:piezo correction} and takes the form:

\begin{gather}
    \nu_{rel}(x) = 88,7Hz^{-1} \cdot x^2+ 11,9GHz^{-1} \cdot x
    \label{gl:correction}
\end{gather}

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
    \includegraphics[width=1\linewidth]{images/Auswertung/FSR.png}
    \caption{Intensity for determining the correction function}
    \label{fig:FPI_3_peaks}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \centering
    \includegraphics[width=1\linewidth]{images/Auswertung/correction.png}
    \caption{Correction function for the piezo}
    \label{fig:piezo correction}
    \end{subfigure}
    \caption{Plots necessary for determining the correction function}
    \label{fig:FPI_Spec}
\end{figure}


\subsection{Spectrum of the $D_1$- and $D_2$-line}

After handling the conversion between integervalues and relative frequencies we can continue with the real analysis.

Like mentioned before, for collecting our data we set two rings centered around the origin of the FPI-rings in the software. When we start a measurement, the software sends voltages to the piezo so that it moves and the program sums over all data between the two previously mentioned rings. We then get a spectrum with intensities for each integervalue, which we can convert to a relative frequency according to \autoref{gl:correction}.


\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{images/Auswertung/Spec_D1_12A.png}
        \caption{Spectrum of the $D_1$-lines at $I=12$ A}
        \label{fig:Spec_D1}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=1\linewidth]{images/Auswertung/Spec_D2_12A.png}
        \caption{Spectrum of the $D_2$-lines at $I=12$ A}
        \label{fig:Spec_D2}
    \end{subfigure}
    \caption{Measured spectrum of the $D_1$- and $D_2$-line in the magnetic field with a correspondign fit}
    \label{fig:FPI_Spec}
\end{figure}

We collected data for each of the $D$-lines for various currents $I \in \{9A,10A,11A,12A\}$ and respecting magnetic field. For our analysis we chose the current for that the spectrum appears the clearest. Criteria to chose the \textit{best} current were the sharpness of the peaks and their amplitude. Those criteria led to us using $I = 12 A$ for both lines. The corresponding spectra are shown in \autoref{fig:FPI_Spec}.\\

For further investigation we need some specific data from each spectrum. Therefore we fitted the expected function, which was the sum of three gauss curves for the $D_1$-line and the sum of six gauss curves for the second one. Because each gauss curve is uniquely defined by three parameters $\mu_i, \sigma_i$ and $A_i$, each fit needs at least $12$ or $18$ parameters. Additionally another parameter must be introduced to shift the whole spectrum up and down because of our base level not being zero due to noise. This leaves us with $13$ parameters for the $D_1$-fit and $19$ for the $D_2$-fit.

For our python code to find the optimal fit parameters it needs relatively precise estimations for those. This was made possible by guessing the three parameter for each gauss curve and the noise level. This leaves us with the fit shown in \autoref{fig:FPI_Spec}.

Our parameters are given in \autoref{tab: D1_param} and \autoref{tab: D2_param}.


\begin{table}[h]
    \centering
    \begin{tabular}{c|cccc}
          Peak & 1 &  2& 3& 4 \\ \hline
         $\mu_{1,i}$ in GHz & 35,73 & 47,21 & 70,27 & 81,80\\
%         $\sigma_i$ & 0 & 0 & 0 & 0\\
         $A_{1,i} \cdot 10^{-4}$ & 4,74 & 5,30 & 5,44 & 5,74 \\
        Transition & $\sigma_1^-$ & $\pi_1$ & $\pi_2$ & $\sigma_2^+$
    \end{tabular}
    \caption{Fit parameters for $D_1$-Line}
    \label{tab: D1_param}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{c|cccccc}
          Peak & 1 &  2& 3& 4 & 5 & 6\\ \hline
         $\mu_{2,i}$ in GHz & 27,87 & 39,49 & 50,48 & 62,96 & 73,81 & 85,30\\
 %        $\sigma_i$ & 0 & 0 & 0 & 0 & 0 & 0\\
         $A_{2,i} \cdot 10^{-4}$ & 2,206 & 3,420 & 3,302 & 3,795 & 3,696 & 2,462 \\
         Transition & $\sigma_1^-$ & $\sigma_2^-$ & $\pi_1$ & $\pi_2$ & $\sigma_1^+$ & $\sigma_2^+$
    \end{tabular}
    \caption{Fit parameters for $D_2$-Line}
    \label{tab: D2_param}
\end{table}

To complete this section we wanted to show a reconstruction of the image we saw on the live view. Therefore we used our fitted function for each line as the radial part of a plot in polar coordinates which is rotational invariant with respect to $\varphi$. The brightness is proportional to the intensity.

It is important to mention that this is \textbf{not} exactly what we saw on the screen. Due to the summarization by the software over all intensities along a shell from $r$ to $r + \Delta r$ the angular dependence gets lost in our data so it is not reversible. Nevertheless this is not a big deal due to the fact that the theoretical result would be perfectly symmetric anyway so this is just a demonstration on what to expect instead of a exact measurement. So it is important to keep that in mind when looking at the graphics in \autoref{fig:FPI_Lines}


\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{images/Auswertung/Lines_D1_12A.png}
        \caption{Image of the $D_1$-lines at $I=12$ A}
        \label{fig:Lines_D1}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=0.7\linewidth]{images/Auswertung/Lines_D2_12A.png}
        \caption{Image of the $D_2$-lines at $I=12$ A}
        \label{fig:Lines_D2}
    \end{subfigure}
    \caption{Reconstruction of the image from FPI by plotting our fitted function as the radial part in polar coordinates.}
    \label{fig:FPI_Lines}
\end{figure}

\subsection{Landé-factors}

Now that we collected all necessary data we can begin with analyzing them. We already saw in \autoref{gl. Zeeman-Energie} that the Zeeman-energy can be calculated by $E_{Zee} = m_j g_j \mu_B B$ which can be expressed in terms of frequencies too:

\begin{gather}
    m_j g_j = \frac{E_{Zee}}{\mu_B B} = \frac{h \nu_{Zee}}{\mu_B B}
    \label{gl: Zeeman_Energy_Freq}
\end{gather}

This allows us to calculate the Landé-factors $g_j$ by using the following relations for the $D_1$-line:

\begin{gather*}
    \Delta \nu_{\pi_1} = \left( \frac{1}{2}g(S_{1/2)}) + \frac{1}{2} g(P_{1/2})\right) \frac{\mu_B B}{h} \\
    \Delta \nu_{\pi_2} = \left( -\frac{1}{2}g(S_{1/2)}) - \frac{1}{2} g(P_{1/2})\right) \frac{\mu_B B}{h} \\
    \Delta \nu_{\sigma_1^-} = \left( \frac{1}{2}g(S_{1/2)}) - \frac{1}{2} g(P_{1/2})\right) \frac{\mu_B B}{h} \\
    \Delta \nu_{\sigma_2^+} = \left( -\frac{1}{2}g(S_{1/2)}) + \frac{1}{2} g(P_{1/2})\right) \frac{\mu_B B}{h}
\end{gather*}

Note that $\Delta \nu_i$ is the frequency shift from the expected transition-frequency without a magnetic field.
The relations for the second line are very similar but they won't be listed here.
Since we cannot measure any absolute frequencies we need to combine the equations above to get several expressions for the Landé g-factors in dependence of a frequency difference $\Delta \nu_{i,j}$ between transitions $i$ and $j$:

\begin{gather*}
    g(S_{1/2}) = \frac{h}{2\mu_B B} (\Delta \nu_{\sigma_2^+,\sigma_1^-} + \Delta \nu_{\pi_2,\pi_1}) \\
    g(P_{1/2}) = \frac{h}{2\mu_B B} (\Delta \nu_{\sigma_2^+,\sigma_1^-} - \Delta \nu_{\pi_2,\pi_1})
\end{gather*}

The frequency differences $\Delta \nu_{i,j}$ can easily obtained from \autoref{tab: D1_param} while $B$ can be calculated from \autoref{gl: B I conversion}. We calculated both Landé-factors present in the $D_1$-transition for every magnetic field we measured and took the average as our result:


\begin{table}[H]
    \centering
    \begin{tabular}{c|ccccc}
         $I$ & $9$ A & $10$ A & $11$ A & $12$ A & Mean \\ \hline
         $g(S_{1/2})$ & 2,302 & 2,302 & 2,378 & 2,284 & 2,316\\
         $g(P_{1/2})$ & 0,770 & 0,752 & 0,824 & 0,760 & 0,776\\
    \end{tabular}
    \caption{Landé-factors from $D_1$-data}
    \label{tab:D_1-Landé}
\end{table}

Analogous the Landé-factors for the $D_2$-transitions can be obtained from the following formulas:

\begin{gather*}
    g(S_{1/2}) = \frac{h}{2\mu_B B} (\Delta \nu_{\sigma_2^+,\sigma_1^-} + \Delta \nu_{\pi_2,\pi_1}) \\
    g(S_{1/2}) = \frac{h}{4\mu_B B} (3\Delta \nu_{\sigma_2^+,\sigma_1^-} - \Delta \nu_{\sigma_1^+,\sigma_2^-}) \\
    g(S_{1/2}) = \frac{h}{4\mu_B B} (3\Delta \nu_{\pi_2,\pi_1} + \Delta \nu_{\sigma_1^+,\sigma_2^-}) \\
    g(P_{3/2}) = \frac{h}{2\mu_B B} (\Delta \nu_{\sigma_2^+,\sigma_1^-} - \Delta \nu_{\pi_2,\pi_1}) \\
    g(P_{3/2}) = \frac{h}{4\mu_B B} (\Delta \nu_{\sigma_2^+,\sigma_1^-} + \Delta \nu_{\sigma_1^+,\sigma_2^-}) \\
    g(P_{3/2}) = \frac{h}{2\mu_B B} (\Delta \nu_{\pi_2,\pi_1} + \Delta \nu_{\sigma_1^+,\sigma_2^-})
\end{gather*}

One can see that we got various equations for each $g(S_{1/2})$ and $g(P_{3/2})$, which is useful so that we can calculate all of them for all magnetic fields. This leaves us with enough data to take the average and get a hopefully accurate result. In \autoref{tab:D_2-Landé} is our data for each magnetic field but averaged over the different formulas.

\begin{table}[h]
    \centering
    \begin{tabular}{c|ccccc}
         $I$ & $9$ A & $10$ A & $11$ A & $12$ A & Mean \\ \hline
         $g(S_{1/2})$ & 2,271 & 2,267 & 2,326 & 2,319 & 2,296\\
         $g(P_{3/2})$ & 1,114 & 1,242 & 1,393 & 1,516 & 1,316\\
    \end{tabular}
    \caption{Landé-factors from $D_2$-data averaged over the different formulas}
    \label{tab:D_2-Landé}
\end{table}

This leaves us with the final Landé g-factors seen in \autoref{tab:Landé}. For our experimental setup they are quite accurate and sufficient for estimating different behaviors. Although for scientific research the error is too big and a more complex setup would be needed.


\begin{table}[h]
    \centering
    \begin{tabular}{c|ccc}
         Landé-factor& Our value & theoretical value & error\\ \hline
         $g(S_{1/2})$& 2,301 & 2 & 15,1\%\\
         $g(P_{1/2})$& 0,776 & 2/3 & 16,4\%\\
         $g(P_{3/2})$& 1,316 & 4/3 & 1,3\%\\
    \end{tabular}
    \caption{Final Landé-factors}
    \label{tab:Landé}
\end{table}

What is worth mentioning is that the averaging over multiple different formulas for $g(P_{3/2})$ in fact led to a more accurate result and a smaller error.

\subsection{Clebsch-Gordan coefficients}

We've seen in \autoref{kap: Theoretical principles} that one can describe the emission of light out of a certain system, e.g. an atom in the state $P_{3/2}$ as an emitting source, by using a coupled system. Now the CGK come in handy, to determine all possible dipole transitions, where each squared coefficient equals the probability of transition for the specific state. These values can be calculated analytically and now we want to determine them by our data.
First of all the CGK for the $\sigma_2^-$ and $\sigma_1^+$ transition are assured to be one, as we are only interested in dipole transitions, i.e. $\Delta m =0 ,\pm 1$. Now to determine the remaining four coefficients, we'll take a look at the ratio of both possible transitions (\autoref{fig: Energieschema})for $P_{3/2}(m_j=+\frac{1}{2})$ as well as for $P_{3/2}(m_j=-\frac{1}{2})$. When starting in one of them, only two decays are possible, as depicted in the previously mentioned figure. Therefore it is sensible that one would calculate the ratio, so that we know in which proportions the $\sigma_1^- / \sigma_2^+$ transition will appear in respect to the $\pi_2 / \pi_1$ transition. In order to calculate the mentioned ratios, we'll use the amplitudes of the Gauß fit displayed in \autoref{tab: D2_param}. As the intensity of measured rays is correlated to the number of photons detected, which is in turn also correlated to the likelihood of appearing, we are allowed to use the intensities to make a statement about transition probability. As we're speaking of likelihood, one has to make the constraint, that one transition \textbf{needs} to appear, so to speak, the probabilities have to add up to one for each of the four excited states.
First we calculate the needed ratios for which one will get the following:

\begin{gather*}
    \frac{I(\sigma_1^-)}{I(\pi_2)} = \frac{2,206 \cdot 10^{-4}}{3,795 \cdot 10^{-4}} \approx 0,5813
\end{gather*}
    %nach Normalisieren I(\sigma_1^-) \approx 0,36761
    %nach Normalisieren I(\pi_2) \approx 0,63239
\begin{gather*}
    \frac{I(\sigma_2^+)}{I(\pi_1)} = \frac{2,462 \cdot 10^{-4}}{3,302 \cdot 10^{-4}} \approx 0,7456
\end{gather*}

%nach Normalisieren I(\sigma_2^+) \approx 0,42713
%nach Normalisieren I(\pi_1) \approx 0,5729

Now that the ratios are known, we can use the constraint pointed out earlier to finally determine our normalized transition probabilities, which are noted below:

\begin{table}[h]
    \centering
    \begin{tabular}{c|cccccc}
         transition& $\sigma_2^-$ & $\pi_2$ & $\sigma_2^+$ & $\sigma_1^-$ & $\pi_1$ & $\sigma_1^+$\\ \hline
         probability & $1$ & $0.6324$ & $0.4271$ & $0.3676$ & $0.5729$ & $1$ 
    \end{tabular}
    \caption{Transition probability}
    \label{tab:transition prob.}
\end{table}

But we're not finished, because the transition probability equals the squared CGK, so in order to get our final values we need to take the square root. Doing this leads to the coefficients shown in \autoref{tab:CGK calc}.

\begin{table}[h]
    \centering
    \begin{tabular}{c|ccc}
         CGK& Our value & theoretical value & error\\ \hline
         $\sigma_1^-$& 0,6063 & 0,5774 & 5,01\%\\
         $\sigma_1^+$& 1 & 1 & 0\%\\
         $\sigma_2^-$& 1 & 1 & 0\%\\
         $\sigma_2^+$& 0,6535 & 0,5774 & 13,18\%\\
         $\pi_1$& 0,7569 & 0,8165 & 7,20\%\\
         $\pi_2$& 0,7952 & 0,8165 & 2,61\%\\
    \end{tabular}
    \caption{Calculated CGK}
    \label{tab:CGK calc}
\end{table}

As one can see, the calculated CGK are quit precise with a tolerable average error of exactly $7\%$. This means that our measurement method and setup was good, although the apparatuses were very sensitive, thinking of the FPI and Lyot filter. Maybe one would achieve better results by optimizing the alignment of the FPI, so that the $D2$ lines will appear sharper and will not effect each other due to their natural linewidth. 

%\begin{figure}
%    \centering
%    \includegraphics[width=0.8\linewidth]{images/IMG_1009.png}
%    \caption{So hab ich das ausgerechnet lol. Kannste ja vllt im Text iwie beschreiben}
%    \label{fig:enter-label}
%\end{figure}


