\section{Theoretical principles}
\label{kap: Theoretical principles}
\subsection{Quantum-mechanical description}
\label{kap: QM description}

To fully understand the Zeeman effect, here is a brief theoretical explanation.

As fermions, electrons in the atom not only have an orbital angular momentum $\boldsymbol{L}$ but also an intrinsic angular momentum $\boldsymbol{S}$, also called \textit{Spin}. The total angular momentum results in $\boldsymbol{J} = \boldsymbol{L} + \boldsymbol{S}$. If we now take a closer look at the electron, it immediately becomes clear that it has a magnetic moment:

\begin{align*}
    \boldsymbol{\mu_J} = -g_j \frac{\mu_B}{\hbar}\boldsymbol{J}
\end{align*}

Here $\mu_B$ denotes the Bohr magneton and $g_j$ the Landé g-factor, each defined as

\begin{align}
    \mu_B = \frac{e \hbar}{2m_e} \hspace{1cm} \text{und} \hspace{1cm} g_j = \frac{g_S + g_L}{2} - \frac{g_S - g_L}{2} \frac{L(L+1) - S(S+1)}{J(J+1)}
\end{align}

with the Landé g-factor of the orbital angular momentum $g_L = 1$ and the spin $g_S \approx 2$ of the electron.

The Schrödinger equation, which completely describes a quantum mechanical system, can be solved exactly for an electron in a hydrogen atom. The Hamiltonian operator of such an electron is

\begin{align}
    \hat{H}_0 = \frac{\boldsymbol{p}^2}{2m} - \frac{e^2}{r}
\end{align}

The solutions are known, which is why they are not discussed in detail here. What is important at this point is the corresponding energy \cite{TP3}

\begin{align}
    E_{nl} = -\frac{R}{n^2} \hspace{1cm} n \in \mathbb{N}
    \label{gl. Rydberg}
\end{align}

If the electron is now in a magnetic field $\boldsymbol{B}$ in whose direction we place the $z$-axis, the Hamilton is supplemented by the following so-called \textit{Zeeman term}

\begin{align}
    \hat{H}_{Zee} = - \boldsymbol{\mu_J} \cdot \boldsymbol{B} = g_J \frac{\mu_B}{\hbar}(\boldsymbol{J} \cdot \boldsymbol{B})
\end{align}

Under the premise that the $z$-axis and $\boldsymbol{B}$-field are parallel to each other, the energy shift due to the Zeeman-Hamilton results in

\begin{align}
    E_{Zee} = m_j g_J \mu_B B
    \label{gl. Zeeman-Energie}
\end{align}

At this point, the quantum numbers that completely describe an electron are discussed.


\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
        $n$ & Principal quantum number & $n \in \mathbb{N}$ \\
        $l$ & Azimuthal quantum number & $0 \leq l < n \wedge l \in \mathbb{N}$\\
        $m_j$ & magnetic quantum number & $ -l \leq m_j \leq l \wedge m_j \in \mathbb{N}$\\
        $m_s$ & Spin quantum number & $\pm \frac{1}{2}$\\
    \end{tabular}
\end{table}

We see from \autoref{gl. Rydberg} and \autoref{gl. Zeeman-Energie} that the fundamental energy is $m_j$-fold degenerated, but this degeneracy is canceled by the applied magnetic field. By splitting those energy levels, new inter-atomic transitions become possible, resulting in the splitting of the spectral lines.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{images//Vorbereitung/Energieschema.png}
    \caption{Energy term diagram of the two D-lines, figure from \cite{Anleitung}}
    \label{fig: Energieschema}
\end{figure}

The dominant spectral lines of the sodium lamp used are the $D$-lines. The nomenclature follows from the Fraunhofer lines. The energetic splitting in the presence of a magnetic field is shown schematically in \autoref{fig: Energieschema}. The energy levels involved are the $S_{1/2}$ and $P_{1/2}$ levels for the $D_1$ line and the $S_{1/2}$ and $P_{3/2}$ levels for the $D_2$ line.

The two levels with $J = 1/2$ are each split twice, the third level four times. If we consider optical transitions in the dipole approximation, the selection rule is $\Delta m_J = 0, \pm 1$, so that four transitions are possible for the first $D$ line and six for the second. These are named according to their polarization, the transitions with $\Delta m_J = \pm 1$ emit circularly polarized photons and are referred to as $\sigma^{\pm}$. Transitions with $\Delta m_J = 0$ result in linearly polarized photons parallel to the $z$-axis, so those are called $\pi$ \cite{Anleitung}.

\subsubsection{Strength of dipole transitions and Clebsch-Gordan coefficients}


The dipole transition can be seen as a coupling of two atomic states with different angular momenta with a photon. Therefore we need a short introduction to the formalism:

We want to take a look at the two states $\ket{k_1,j_1,m_1}$ and $\ket{k_2,j_2,m_2}$ with corresponding eigenvectors in their eigenbasis

\begin{gather*}
    \boldsymbol{J_1}^2 \ket{k_i,j_i,m_i} = j_i(j_i+1)\hbar^2 \ket{k_i,j_i,m_i} \\
    J_{iz} \ket{k_i,j_i,m_i} = m_i \hbar \ket{k_i,j_i,m_i}
\end{gather*}

The basis of the coupled system can be written as a tensor product of the individual ones

\begin{gather}
    \ket{k_1,k_2;j_1,j_2;m_1,m_2} = \ket{k_1,j_1,m_1} \otimes \ket{k_2,j_2,m_2}
    \label{gl: coupled state}
\end{gather}

so that the resulting angular momentum can be seen as $\boldsymbol{J} = \boldsymbol{J_1} + \boldsymbol{J_2}$ but one can see that the coupled states are not eigenstates of $\boldsymbol{J}^2$. Therefore we introduce $\ket{J,M}$ as the eigenvectors of $\boldsymbol{J}^2$ and $J_z$ with the corresponding eigenvalues $J$ and $M$.

Now we want to write $\ket{J,M}$ as a linear combination of the uncoupled states, which is possible due to the states in \autoref{gl: coupled state} forming a orthonormal basis. This results in

\begin{gather}
    \ket{J,M} = \sum_{m_1 = -j_1}^{j_1} \sum_{m_2 = -j_2}^{j_2} \ket{k_1,k_2;j_1,j_2;m_1,m_2} \braket{k_1,k_2;j_1,j_2;m_1,m_2}{J,M}
    \label{gl: basiswechsel}
\end{gather}

The coefficients $\braket{k_1,k_2;j_1,j_2;m_1,m_2}{J,M}$ in \autoref{gl: basiswechsel} are called the \textit{Clebsch-Gordan-Coefficients} (\textit{short:} CGK).

When we look at the decay from the $P_{1/2}$-State $\ket{J,M_j} = \ket{\frac{1}{2},\frac{1}{2}}$ in the $D_1$-Line we need to express it in terms of the ground states

\begin{align*}
    \ket{\frac{1}{2},\frac{1}{2}} &= c_1 \ket{1,\frac{1}{2};1,-\frac{1}{2}} + c_2 \ket{1,\frac{1}{2};1,+\frac{1}{2}} \\
    &+ c_3 \ket{1,\frac{1}{2};0,-\frac{1}{2}} + c_4 \ket{1,\frac{1}{2};0,+\frac{1}{2}} \\
    &+ c_5 \ket{1,\frac{1}{2};-1,-\frac{1}{2}} + c_6 \ket{1,\frac{1}{2};-1,+\frac{1}{2}}
\end{align*}

where $c_{1-6}$ are the CGK which can be extracted from several tabular. Here only $c_1$ and $c_4$ are non-zero \cite{Anleitung}:

\begin{gather*}
    \ket{\frac{1}{2},\frac{1}{2}} = \sqrt{\frac{2}{3}} \ket{1,\frac{1}{2};1,-\frac{1}{2}} - \sqrt{\frac{1}{3}} \ket{1,\frac{1}{2};0,\frac{1}{2}}
\end{gather*}

For later analysis we need the CGK for the $D_1$- and $D_2$-lines for transitioning to the $S_{1/2}$-state:


\begin{table}[!htb]
    \begin{minipage}{.5\linewidth}
      \centering
    \begin{tabular}{c|cc}
         $m_j$ & $-1/2$ & $1/2$ \\ \hline
         $-1/2$ & $\sqrt{1/3}$ & $\sqrt{2/3}$\\
         $1/2$ & $-\sqrt{2/3}$ & $-\sqrt{1/3}$\\
    \end{tabular}
    \caption{CGK for $D_1$-Line}
    \label{tab: D1}
    \end{minipage}%
    \begin{minipage}{.5\linewidth}
      \centering
    \begin{tabular}{c|cccc}
         $m_j$ & $-3/2$ & $-1/2$ & $1/2$ & $3/2$\\ \hline
         $-1/2$ & $1$ & $\sqrt{2/3}$ & $\sqrt{1/3}$ & none\\
         $1/2$ & none & $\sqrt{1/3}$ & $\sqrt{2/3}$ & $1$\\
    \end{tabular}
    \caption{CGK for $D_2$-Line}
    \label{tab: D2}
    \end{minipage} 
\end{table}

The columns in \autoref{tab: D1} and \autoref{tab: D2} describe the $m_j$ of $P_{1/2}$ or $P_{3/2}$ and the rows the $m_j$ for $S_{1/2}$.

\subsubsection{Angular dependence of dipole radiation}

We saw in \autoref{kap: QM description} that the emitted photons from varying transitions can have different polarizations like circular for $\sigma$- and linear for $\pi$-transitions. Therefore, the different polarizations result in radiated intensity in different directions.

To further understand this, we will call $\boldsymbol{r}_{ba} = \braket{j_bm_b|\boldsymbol{r}}{j_am_a}$ the amplitude of the transition from $\ket{j_bm_b}$ to $\ket{j_am_a}$. This amplitude can be interpreted as an oscillation and thus the electric field takes the form

\begin{align*}
    \boldsymbol{E}(\boldsymbol{r}) \propto exp(i\omega_b t) \boldsymbol{r}_{ba} exp(-i \omega_a t) &= \braket{m_b|r_{-1}}{m_a} (\boldsymbol{e}_{-1} exp(-i\omega_{ba} t))^* \\
    &+ \braket{m_b|r_{0}}{m_a} (\boldsymbol{e}_{0} exp(-i\omega_{ba} t))^* \\
    &+ \braket{m_b|r_{+1}}{m_a} (\boldsymbol{e}_{+1} exp(-i\omega_{ba} t))^* 
\end{align*}

Here $\boldsymbol{e}_i$ are the basis vectors in the spherical basis so that $\boldsymbol{e}_{\pm 1}$ describes a circular oscillation in $\sigma^\pm$ direction and $\boldsymbol{e}_0$ a $\pi$-linear one \cite{Anleitung}.

The radiated intensity of each case is shown in \autoref{fig:radiation} by defining $\theta_k$ as the angle between the direction of propagation $z^{(ph)}$ of the photon and the axis of the quantization $z^{(at)}$. For the linear oscillation this yields the form

\begin{gather*}
    I(\theta_k) \propto \braket{m_b | r_0}{m_a}^2 \sin^2(\theta_k) \propto \sin^2(\theta_k)
\end{gather*}

and for the circular one it is

\begin{gather*}
    I(\theta_k) \propto \frac{\braket{m_b | r_{\pm 1}}{m_a}^2}{2} (1+\cos^2(\theta_k)) \propto \frac{1+\cos^2(\theta_k)}{2}
\end{gather*}

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{images//Vorbereitung/Radiation.png}
    \caption{Intensity profile of dipole radiation for $\pi$-transition (a) and $\sigma^\pm$-transition (b) and (c). R and L describe right- and leftcircular polarization and S and P linear polarizations. Figure from \cite{Anleitung}}
    \label{fig:radiation}
\end{figure}

\subsubsection{Classification of the Zeeman effect}

One can differentiate between two different effects: The normal Zeeman effect and the anomalous Zeeman effect\\

First discovered was the normal Zeeman effect \cite{archiveVerhandlungenPhysikalischen}. We saw earlier in \autoref{kap: QM description} that the splitting is due to the angular momenta $\boldsymbol{L}$ and $\boldsymbol{S}$. When the spin of an atom is zero, e.g. for even number of electrons only the orbital angular momentum contributes to the splitting. This results in an odd number of different spectral lines due to $L$ having integer eigenvalues.

The anomalous Zeeman effect describes the case where $\boldsymbol{L}$ and $\boldsymbol{S}$ are non-zero. Thus we can interpret the normal Zeeman effect as an special case of the anomalous one. The nomenclature comes from the spin not being discovered when the effect was first seen. It differs in an even number of spectral lines in comparison to the normal one. Due to sodium having an odd number of electrons and thus a non-zero net spin we will see the anomalous Zeeman effect in this experiment.


\subsection{Functionality of optical elements}
Now that the theoretical side of the Zeeman-effect is covered, we need to take a look at the individual elements, which are build in to our setup, so that we can observe the splitting of spectral lines and differ between $D_1$- and $D_2$-frequencies. Although several elements were necessary for the experimental construction, we will focus in the following on the \textit{Lyot filter} and the \textit{Fabry-Pérot interferometer}, as these are the most important tools for our purpose.
\subsubsection{The Lyot filter (LF)}
One of the optical elements used in the setup is the so called \textit{Lyot filter}, which has a influence on the polarization of two rays with different wavelengths $\lambda$. This filter is constructed by two polarizer and a birefringent crystal as depicted in \autoref{fig: Lyot filter}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.35\linewidth]{images//Vorbereitung/Lyot_Filter.png}
    \caption{construction of a Lyot filter, figure from \cite{demtroderLaserspektroskopie}}
    \label{fig: Lyot filter}
\end{figure}

To get a brief glimpse of the function and components of the \textit{Lyot filter}, we will discuss this optical element with respect to our experimental setup. The light of the sodium lamp emits the characteristic $D_1$ and $D_2$ lines, which will pass the first polarization filter, so that they overlap and have the same linear polarization. Now the collinear oscillating waves will propagate through the crystal with anisotropic refractive index. This leads to the same polarization of both lines but they will now oscillate orthogonal to each other. Therefore it is easy to pick out one specific line for measurement using the second and last polarization filter.

\subsubsection{The Fabry-Pérot interferometer (FPI)}
\label{kap: FPI}

Another important element is the \textit{Fabry-Pérot interferometer}, which will be mounted behind the previous explained \textit{Lyot filter}. The element's function is based on the optical path difference of parallel aligned waves, reflecting off of walls in the cavity with length $d$. This cavity consists of two highly reflective mirrors, which are facing each other, so that when light transmits through the non-reflecting external side of one mirror, it can either transmit through the second one or it will continue oscillate in the cavity.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\linewidth]{images//Vorbereitung/FPI.png}
    \caption{ray path in a FPI, figure from \cite{paperFPI}}
    \label{fig: FPI}
\end{figure}

After several oscillations it will eventually leave the system but with a certain path difference with respect to light, which has left earlier/later. To visualize the optical path difference and therefore the effect of an FPI, one can use a converging lens to observe interference on a screen. One remarkable property of the FPI is the so called \textit{Free-Spectral-Range} or short \textit{FSR}. When observing the transmission pattern in dependence of the frequency, one can see a periodic behavior, so that certain frequencies will be equally transmitted with a relative distance of $\delta \nu$, the FSR.\cite{demtroder2} 

\begin{gather}
    \delta \nu = \nu_{m+1} - \nu_m = \frac{c}{2d}
\end{gather}

For fine adjusting of the cavity spacing a piezo crystal is used, which will change length as a response to applied voltage. Different resonator lengths will change the appearance of interference, i.e. the spacing between different orders.